<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JamPlan</title>
    <link rel="icon" href="guitar_1026034.png" />
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <h1 class="title">JamPlan</h1>
  </header>
<body>
    <main class="main-container">
        <h2 style="align-items: center; position: relative; left: 8%">Google Drive Placeholder</h2>
        
        <form method="get" action="logpage.html">
            <button type="submit" class="btn btn-primary" style="justify-content: center; align-items: center; background-color: lightblue; border-color: lightblue; position: relative; left: -100%;">Exit</button>
        </form>
    </main>
    <footer>
        <div class="index-footer"></div>
            <span class="author-name">Josh Clancy</span>
            <a href="https://github.com/JoshuaClancy001/startup" target="_blank">Github</a></li>
        </div>
      </footer>
</body>
</html>